{
  "name": "reflect-node",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.3.1",
    "argon2": "^0.19.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.1.0",
    "express": "~4.16.0",
    "express-bearer-token": "^2.2.0",
    "handlebars": "^4.0.12",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "mongodb-stitch-server-sdk": "^4.0.15-0",
    "mongoose": "^5.3.4",
    "morgan": "~1.9.0",
    "npm": "^6.14.6",
    "stripe": "^6.12.1",
    "uuid": "^3.3.2",
    "validator": "^10.8.0"
  }
}
